<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        border: 0;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #dadada;
      }

      h1 {
        font-size: 30px;
        margin: 10px;
      }

      p {
        margin-bottom: 10px;
      }

      p.password {
        color: #06518a;
        font-weight: bold;
        letter-spacing: 1.5px;
      }

    </style>
  </head>
  <body>
    <h1>Bem Vindo {{name}} </h1>
    <p>Seu novo Cadastro foi efetuado com sucesso</p>
    <p>Para acessar o app utilize o seu email juntamente com a senha abaixo</p>
    <p class="password">  >> {{password}} << </p>
  </body>
</html>